# OnlineExamSystem

OnlineExamSystem/OnlineExamSystem/: OnlineExamSystem.csproj  OnlineExamSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineExamSystem/OnlineExamSystem/Controllers/: AuthController.cs  ExamController.cs  QuestionController.cs  QuestionImportController.cs  StudentAnswerController .cs  StudentController.cs  StudentExamController .cs  WeatherForecastController.cs
OnlineExamSystem/OnlineExamSystem/DTOs/: AssignExamDto.cs  CreateExamDto.cs  CreateQuestionDto.cs  LoginDto.cs  LoginResponseDto.cs  QuestionResponseDto.cs  QuestionUploadDto.cs  RegisterDto.cs  StudentExamResponseDto.cs
OnlineExamSystem/OnlineExamSystem/Data/: MyDbContext.cs
OnlineExamSystem/OnlineExamSystem/Helpers/: JwtHelper.cs
OnlineExamSystem/OnlineExamSystem/Migrations/: 20260708092653_InitialCreate.Designer.cs  20260708092653_InitialCreate.cs  20260709095625_AddNewChanges.Designer.cs  20260709095625_AddNewChanges.cs  20260711013549_MakeExamNullable.Designer.cs  20260711013549_MakeExamNullable.cs  20260714135636_AddUniqueStudentExam.Designer.cs  20260714135636_AddUniqueStudentExam.cs  20260714151911_MakeStartedTimeNullable.Designer.cs  20260714151911_MakeStartedTimeNullable.cs  20260715005429_addresult.Designer.cs  20260715005429_addresult.cs  MyDbContextModelSnapshot.cs
OnlineExamSystem/OnlineExamSystem/Models/: Admin.cs  Exam.cs  Question.cs  Result.cs  Student.cs  StudentAnswer.cs  StudentExam.cs  Subject.cs
OnlineExamSystem/OnlineExamSystem/Properties/: launchSettings.json
(+21 files in other folders)
